VERSION ""

NS_ : 
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_

BS_:

BU_: Vector__XXX

BO_ 258 foc: 48 Vector__XXX
 SG_ pwm3 : 208|16@1- (1,0) [0|0] "" Vector__XXX
 SG_ pwm2 : 192|16@1- (1,0) [0|0] "" Vector__XXX
 SG_ pwm1 : 176|16@1- (1,0) [0|0] "" Vector__XXX

CM_ BO_ 258 "test msg";
CM_ SG_ 258 pwm "pwm";

