INPUT(
./debug\main.o
./debug\canframe_tablemodel.o
./debug\main_window.o
./debug\canview_dockwidget.o
./debug\devicemanager_dialog.o
./debug\initcan_dialog.o
./debug\canviewoption_dialog.o
./debug\senddata_dialog.o
./debug\dbcview_dockwidget.o
./debug\plotview_dockwidget.o
./debug\devicemanager.o
./debug\recmsg_thread.o
./debug\sendmsg_thread.o
./debug\plotgraph_thread.o
./debug\qcustomplot.o
./debug\datatracer.o
./debug\moc_canframe_tablemodel.o
./debug\moc_main_window.o
./debug\moc_canview_dockwidget.o
./debug\moc_devicemanager_dialog.o
./debug\moc_initcan_dialog.o
./debug\moc_canviewoption_dialog.o
./debug\moc_senddata_dialog.o
./debug\moc_dbcview_dockwidget.o
./debug\moc_plotview_dockwidget.o
./debug\moc_devicemanager.o
./debug\moc_recmsg_thread.o
./debug\moc_sendmsg_thread.o
./debug\moc_plotgraph_thread.o
./debug\moc_qcustomplot.o
./debug\moc_datatracer.o
);
