<RCC>
    <qresource prefix="/">
        <file>ress/icons/activity.svg</file>
        <file>ress/icons/airplay.svg</file>
        <file>ress/icons/alert-circle.svg</file>
        <file>ress/icons/alert-octagon.svg</file>
        <file>ress/icons/alert-triangle.svg</file>
        <file>ress/icons/align-center.svg</file>
        <file>ress/icons/align-justify.svg</file>
        <file>ress/icons/align-left.svg</file>
        <file>ress/icons/align-right.svg</file>
        <file>ress/icons/analys.ico</file>
        <file>ress/icons/anchor.svg</file>
        <file>ress/icons/aperture.svg</file>
        <file>ress/icons/archive.svg</file>
        <file>ress/icons/arrow-down-circle.svg</file>
        <file>ress/icons/arrow-down-left.svg</file>
        <file>ress/icons/arrow-down-right.svg</file>
        <file>ress/icons/arrow-down.svg</file>
        <file>ress/icons/arrow-left-circle.svg</file>
        <file>ress/icons/arrow-left.svg</file>
        <file>ress/icons/arrow-right-circle.svg</file>
        <file>ress/icons/arrow-right.svg</file>
        <file>ress/icons/arrow-up-circle.svg</file>
        <file>ress/icons/arrow-up-left.svg</file>
        <file>ress/icons/arrow-up-right.svg</file>
        <file>ress/icons/arrow-up.svg</file>
        <file>ress/icons/at-sign.svg</file>
        <file>ress/icons/award.svg</file>
        <file>ress/icons/bar-chart-2.svg</file>
        <file>ress/icons/bar-chart.svg</file>
        <file>ress/icons/battery-charging.svg</file>
        <file>ress/icons/battery.svg</file>
        <file>ress/icons/bell-off.svg</file>
        <file>ress/icons/bell.svg</file>
        <file>ress/icons/bluetooth.svg</file>
        <file>ress/icons/bold.svg</file>
        <file>ress/icons/book-open.svg</file>
        <file>ress/icons/book.svg</file>
        <file>ress/icons/bookmark.svg</file>
        <file>ress/icons/box.svg</file>
        <file>ress/icons/briefcase.svg</file>
        <file>ress/icons/calendar.svg</file>
        <file>ress/icons/camera-off.svg</file>
        <file>ress/icons/camera.svg</file>
        <file>ress/icons/cast.svg</file>
        <file>ress/icons/check-circle.svg</file>
        <file>ress/icons/check-square.svg</file>
        <file>ress/icons/check.svg</file>
        <file>ress/icons/chevron-down.svg</file>
        <file>ress/icons/chevron-left.svg</file>
        <file>ress/icons/chevron-right.svg</file>
        <file>ress/icons/chevron-up.svg</file>
        <file>ress/icons/chevrons-down.svg</file>
        <file>ress/icons/chevrons-left.svg</file>
        <file>ress/icons/chevrons-right.svg</file>
        <file>ress/icons/chevrons-up.svg</file>
        <file>ress/icons/chrome.svg</file>
        <file>ress/icons/circle.svg</file>
        <file>ress/icons/clipboard.svg</file>
        <file>ress/icons/clock.svg</file>
        <file>ress/icons/cloud-drizzle.svg</file>
        <file>ress/icons/cloud-lightning.svg</file>
        <file>ress/icons/cloud-off.svg</file>
        <file>ress/icons/cloud-rain.svg</file>
        <file>ress/icons/cloud-snow.svg</file>
        <file>ress/icons/cloud.svg</file>
        <file>ress/icons/code.svg</file>
        <file>ress/icons/codepen.svg</file>
        <file>ress/icons/codesandbox.svg</file>
        <file>ress/icons/coffee.svg</file>
        <file>ress/icons/columns.svg</file>
        <file>ress/icons/command.svg</file>
        <file>ress/icons/compass.svg</file>
        <file>ress/icons/copy.svg</file>
        <file>ress/icons/corner-down-left.svg</file>
        <file>ress/icons/corner-down-right.svg</file>
        <file>ress/icons/corner-left-down.svg</file>
        <file>ress/icons/corner-left-up.svg</file>
        <file>ress/icons/corner-right-down.svg</file>
        <file>ress/icons/corner-right-up.svg</file>
        <file>ress/icons/corner-up-left.svg</file>
        <file>ress/icons/corner-up-right.svg</file>
        <file>ress/icons/cpu.svg</file>
        <file>ress/icons/credit-card.svg</file>
        <file>ress/icons/crop.svg</file>
        <file>ress/icons/crosshair.svg</file>
        <file>ress/icons/database.svg</file>
        <file>ress/icons/delete.svg</file>
        <file>ress/icons/disc.svg</file>
        <file>ress/icons/divide-circle.svg</file>
        <file>ress/icons/divide-square.svg</file>
        <file>ress/icons/divide.svg</file>
        <file>ress/icons/dollar-sign.svg</file>
        <file>ress/icons/download-cloud.svg</file>
        <file>ress/icons/download.svg</file>
        <file>ress/icons/dribbble.svg</file>
        <file>ress/icons/droplet.svg</file>
        <file>ress/icons/edit-2.svg</file>
        <file>ress/icons/edit-3.svg</file>
        <file>ress/icons/edit.svg</file>
        <file>ress/icons/external-link.svg</file>
        <file>ress/icons/eye-off.svg</file>
        <file>ress/icons/eye.svg</file>
        <file>ress/icons/facebook.svg</file>
        <file>ress/icons/fast-forward.svg</file>
        <file>ress/icons/feather.svg</file>
        <file>ress/icons/figma.svg</file>
        <file>ress/icons/file-minus.svg</file>
        <file>ress/icons/file-plus.svg</file>
        <file>ress/icons/file-text.svg</file>
        <file>ress/icons/file.svg</file>
        <file>ress/icons/film.svg</file>
        <file>ress/icons/filter.svg</file>
        <file>ress/icons/flag.svg</file>
        <file>ress/icons/folder-minus.svg</file>
        <file>ress/icons/folder-plus.svg</file>
        <file>ress/icons/folder.svg</file>
        <file>ress/icons/framer.svg</file>
        <file>ress/icons/frown.svg</file>
        <file>ress/icons/gift.svg</file>
        <file>ress/icons/git-branch.svg</file>
        <file>ress/icons/git-commit.svg</file>
        <file>ress/icons/git-merge.svg</file>
        <file>ress/icons/git-pull-request.svg</file>
        <file>ress/icons/github.svg</file>
        <file>ress/icons/gitlab.svg</file>
        <file>ress/icons/globe.svg</file>
        <file>ress/icons/grid.svg</file>
        <file>ress/icons/hard-drive.svg</file>
        <file>ress/icons/hash.svg</file>
        <file>ress/icons/headphones.svg</file>
        <file>ress/icons/heart.svg</file>
        <file>ress/icons/help-circle.svg</file>
        <file>ress/icons/hexagon.svg</file>
        <file>ress/icons/home.svg</file>
        <file>ress/icons/image.svg</file>
        <file>ress/icons/inbox.svg</file>
        <file>ress/icons/info.svg</file>
        <file>ress/icons/instagram.svg</file>
        <file>ress/icons/italic.svg</file>
        <file>ress/icons/key.svg</file>
        <file>ress/icons/layers.svg</file>
        <file>ress/icons/layout.svg</file>
        <file>ress/icons/life-buoy.svg</file>
        <file>ress/icons/link-2.svg</file>
        <file>ress/icons/link.svg</file>
        <file>ress/icons/linkedin.svg</file>
        <file>ress/icons/list.svg</file>
        <file>ress/icons/loader.svg</file>
        <file>ress/icons/lock.svg</file>
        <file>ress/icons/log-in.svg</file>
        <file>ress/icons/log-out.svg</file>
        <file>ress/icons/mail.svg</file>
        <file>ress/icons/map-pin.svg</file>
        <file>ress/icons/map.svg</file>
        <file>ress/icons/maximize-2.svg</file>
        <file>ress/icons/maximize.svg</file>
        <file>ress/icons/meh.svg</file>
        <file>ress/icons/menu.svg</file>
        <file>ress/icons/message-circle.svg</file>
        <file>ress/icons/message-square.svg</file>
        <file>ress/icons/mic-off.svg</file>
        <file>ress/icons/mic.svg</file>
        <file>ress/icons/minimize-2.svg</file>
        <file>ress/icons/minimize.svg</file>
        <file>ress/icons/minus-circle.svg</file>
        <file>ress/icons/minus-square.svg</file>
        <file>ress/icons/minus.svg</file>
        <file>ress/icons/monitor.svg</file>
        <file>ress/icons/moon.svg</file>
        <file>ress/icons/more-horizontal.svg</file>
        <file>ress/icons/more-vertical.svg</file>
        <file>ress/icons/mouse-pointer.svg</file>
        <file>ress/icons/move.svg</file>
        <file>ress/icons/music.svg</file>
        <file>ress/icons/navigation-2.svg</file>
        <file>ress/icons/navigation.svg</file>
        <file>ress/icons/octagon.svg</file>
        <file>ress/icons/package.svg</file>
        <file>ress/icons/paperclip.svg</file>
        <file>ress/icons/pause-circle.svg</file>
        <file>ress/icons/pause.svg</file>
        <file>ress/icons/pen-tool.svg</file>
        <file>ress/icons/percent.svg</file>
        <file>ress/icons/phone-call.svg</file>
        <file>ress/icons/phone-forwarded.svg</file>
        <file>ress/icons/phone-incoming.svg</file>
        <file>ress/icons/phone-missed.svg</file>
        <file>ress/icons/phone-off.svg</file>
        <file>ress/icons/phone-outgoing.svg</file>
        <file>ress/icons/phone.svg</file>
        <file>ress/icons/pie-chart.svg</file>
        <file>ress/icons/play-circle.svg</file>
        <file>ress/icons/play.svg</file>
        <file>ress/icons/plus-circle.svg</file>
        <file>ress/icons/plus-square.svg</file>
        <file>ress/icons/plus.svg</file>
        <file>ress/icons/pocket.svg</file>
        <file>ress/icons/power.svg</file>
        <file>ress/icons/printer.svg</file>
        <file>ress/icons/radio.svg</file>
        <file>ress/icons/refresh-ccw.svg</file>
        <file>ress/icons/refresh-cw.svg</file>
        <file>ress/icons/repeat.svg</file>
        <file>ress/icons/rewind.svg</file>
        <file>ress/icons/rotate-ccw.svg</file>
        <file>ress/icons/rotate-cw.svg</file>
        <file>ress/icons/rss.svg</file>
        <file>ress/icons/save.svg</file>
        <file>ress/icons/scissors.svg</file>
        <file>ress/icons/search.svg</file>
        <file>ress/icons/send.svg</file>
        <file>ress/icons/server.svg</file>
        <file>ress/icons/settings.svg</file>
        <file>ress/icons/share-2.svg</file>
        <file>ress/icons/share.svg</file>
        <file>ress/icons/shield-off.svg</file>
        <file>ress/icons/shield.svg</file>
        <file>ress/icons/shopping-bag.svg</file>
        <file>ress/icons/shopping-cart.svg</file>
        <file>ress/icons/shuffle.svg</file>
        <file>ress/icons/sidebar.svg</file>
        <file>ress/icons/skip-back.svg</file>
        <file>ress/icons/skip-forward.svg</file>
        <file>ress/icons/slack.svg</file>
        <file>ress/icons/slash.svg</file>
        <file>ress/icons/sliders.svg</file>
        <file>ress/icons/smartphone.svg</file>
        <file>ress/icons/smile.svg</file>
        <file>ress/icons/speaker.svg</file>
        <file>ress/icons/square.svg</file>
        <file>ress/icons/star.svg</file>
        <file>ress/icons/stop-circle.svg</file>
        <file>ress/icons/sun.svg</file>
        <file>ress/icons/sunrise.svg</file>
        <file>ress/icons/sunset.svg</file>
        <file>ress/icons/table.svg</file>
        <file>ress/icons/tablet.svg</file>
        <file>ress/icons/tag.svg</file>
        <file>ress/icons/target.svg</file>
        <file>ress/icons/terminal.svg</file>
        <file>ress/icons/thermometer.svg</file>
        <file>ress/icons/thumbs-down.svg</file>
        <file>ress/icons/thumbs-up.svg</file>
        <file>ress/icons/toggle-left.svg</file>
        <file>ress/icons/toggle-right.svg</file>
        <file>ress/icons/tool.svg</file>
        <file>ress/icons/trash-2.svg</file>
        <file>ress/icons/trash.svg</file>
        <file>ress/icons/trello.svg</file>
        <file>ress/icons/trending-down.svg</file>
        <file>ress/icons/trending-up.svg</file>
        <file>ress/icons/triangle.svg</file>
        <file>ress/icons/truck.svg</file>
        <file>ress/icons/tv.svg</file>
        <file>ress/icons/twitch.svg</file>
        <file>ress/icons/twitter.svg</file>
        <file>ress/icons/type.svg</file>
        <file>ress/icons/umbrella.svg</file>
        <file>ress/icons/underline.svg</file>
        <file>ress/icons/unlock.svg</file>
        <file>ress/icons/upload-cloud.svg</file>
        <file>ress/icons/upload.svg</file>
        <file>ress/icons/user-check.svg</file>
        <file>ress/icons/user-minus.svg</file>
        <file>ress/icons/user-plus.svg</file>
        <file>ress/icons/user-x.svg</file>
        <file>ress/icons/user.svg</file>
        <file>ress/icons/users.svg</file>
        <file>ress/icons/video-off.svg</file>
        <file>ress/icons/video.svg</file>
        <file>ress/icons/voicemail.svg</file>
        <file>ress/icons/volume-1.svg</file>
        <file>ress/icons/volume-2.svg</file>
        <file>ress/icons/volume-x.svg</file>
        <file>ress/icons/volume.svg</file>
        <file>ress/icons/watch.svg</file>
        <file>ress/icons/wifi-off.svg</file>
        <file>ress/icons/wifi.svg</file>
        <file>ress/icons/wind.svg</file>
        <file>ress/icons/x-circle.svg</file>
        <file>ress/icons/x-octagon.svg</file>
        <file>ress/icons/x-square.svg</file>
        <file>ress/icons/x.svg</file>
        <file>ress/icons/youtube.svg</file>
        <file>ress/icons/zap-off.svg</file>
        <file>ress/icons/zap.svg</file>
        <file>ress/icons/zoom-in.svg</file>
        <file>ress/icons/zoom-out.svg</file>
        <file>ress/style.qss</file>
    </qresource>
</RCC>
