<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DistributionDialog</class>
 <widget class="QDialog" name="DistributionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>误差统计图</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
