<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoDockWidget</class>
 <widget class="QDockWidget" name="InfoDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>黑体</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>测试相关信息</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>测试人员: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QtMaterialTextField" name="lineEdit">
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>测设设备型号: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QtMaterialTextField" name="lineEdit_2">
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>时间: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labTime">
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>00:00.00</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtMaterialTextField</class>
   <extends>QLineEdit</extends>
   <header>qtmaterialtextfield.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
