FORMS += \
    $$PWD/main_window.ui \
    $$PWD/canview_dockwidget.ui \
    $$PWD/devicemanager_dialog.ui \
    $$PWD/initcan_dialog.ui \
    $$PWD/canviewoption_dialog.ui

HEADERS += \
    $$PWD/main_window.h \
    $$PWD/canview_dockwidget.h \
    $$PWD/devicemanager_dialog.h \
    $$PWD/initcan_dialog.h \
    $$PWD/canviewoption_dialog.h

SOURCES += \
    $$PWD/main_window.cc \
    $$PWD/canview_dockwidget.cc \
    $$PWD/devicemanager_dialog.cc \
    $$PWD/initcan_dialog.cc \
    $$PWD/canviewoption_dialog.cc
