FORMS += \
    $$PWD/distribution_dialog.ui \
    $$PWD/info_dockwidget.ui \
    $$PWD/main_window.ui \
    $$PWD/canview_dockwidget.ui \
    $$PWD/devicemanager_dialog.ui \
    $$PWD/initcan_dialog.ui \
    $$PWD/canviewoption_dialog.ui \
    $$PWD/senddata_dialog.ui \
    $$PWD/dbcview_dockwidget.ui \
    $$PWD/speedview_dockwidget.ui

HEADERS += \
    $$PWD/distribution_dialog.h \
    $$PWD/info_dockwidget.h \
    $$PWD/main_window.h \
    $$PWD/canview_dockwidget.h \
    $$PWD/devicemanager_dialog.h \
    $$PWD/initcan_dialog.h \
    $$PWD/canviewoption_dialog.h \
    $$PWD/senddata_dialog.h \
    $$PWD/dbcview_dockwidget.h \
    $$PWD/speedview_dockwidget.h

SOURCES += \
    $$PWD/canview_dockwidget.cpp \
    $$PWD/canviewoption_dialog.cpp \
    $$PWD/dbcview_dockwidget.cpp \
    $$PWD/devicemanager_dialog.cpp \
    $$PWD/distribution_dialog.cpp \
    $$PWD/info_dockwidget.cpp \
    $$PWD/initcan_dialog.cpp \
    $$PWD/main_window.cpp \
    $$PWD/senddata_dialog.cpp \
    $$PWD/speedview_dockwidget.cpp

DISTFILES +=
